{
  "name": "quality-tiger-team",
  "description": "Quality tooling and automation for RHOAI: risk assessment with parallel analyzer agents, historical bug test coverage analysis with confidence scoring, automated repository quality analysis, Konflux build simulation, test rules extraction, and workflow diagram generation",
  "version": "0.1.0",
  "author": {
    "name": "Anthony Coughlin"
  },
  "repository": "https://github.com/antowaddle/Red-Hat-Quality-Tiger-Team",
  "homepage": "https://github.com/antowaddle/Red-Hat-Quality-Tiger-Team",
  "license": "Apache-2.0",
  "keywords": [
    "quality",
    "testing",
    "rhoai",
    "risk-assessment",
    "bug-coverage",
    "ci-cd",
    "konflux",
    "test-automation",
    "quality-analysis",
    "workflow-diagrams"
  ],
  "category": "evaluation"
}
